dist/header.html

<header class="header">
  <div class="header__placeholder"></div>
  <div class="header__section header__section_top">
    <div class="container container_no-wrap">
      <div class="menu__dropdown" id="dropdown"><img class="menu__dropdown-img" id="button" src="/img/menu.svg"/></div>
    </div>
  </div>
</header>

src/pages/header.pug
header.header
    .header__placeholder
    .header__section.header__section_top
        .container.container_no-wrap
            .menu__dropdown#dropdown
                img.menu__dropdown-img#button(src="/img/menu.svg")
            
            
